ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 15 2023 02:19:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c740h ( 51008) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001c768 vaddr=3ffb0000 size=0227ch (  8828) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e9ec vaddr=40080000 size=0162ch (  5676) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c090h (114832) map[0m
[0;32mI (178) esp_image: segment 4: paddr=0003c0b8 vaddr=4008162c size=0d238h ( 53816) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu up.[0m
[0;32mI (220) cpu_start: Starting app cpu, entry point is 0x40081294[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     nmea_parser[0m
[0;32mI (248) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (254) cpu_start: Compile time:     Nov 18 2023 07:44:36[0m
[0;32mI (260) cpu_start: ELF file SHA256:  77aeb68508215671...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (275) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (280) cpu_start: Chip rev:         v1.0[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (317) heap_init: At 4008E864 len 0001179C (69 KiB): IRAM[0m
[0;32mI (325) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) app_start: Starting scheduler on CPU0[0m
[0;32mI (350) app_start: Starting scheduler on CPU1[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) main_task: Returned from app_main()[0m
[0;32mI (360) uart: queue free spaces: 16[0m
[0;32mI (370) nmea_parser: NMEA Parser init OK[0m
packet sent...
0
0
0
0
0
0
0
0
0
0
Hola estoy GPS
[0;32mI (21370) uart: queue free spaces: 16[0m
[0;32mI (21370) nmea_parser: NMEA Parser init OK[0m
packet sent...
1
0
0
0
0
0
0
0
0
0
