[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/main.c:23:
C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/headers/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32\Ejemplos\UART_NMEA0183\nmea0183_parser\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable nmea_parser.elf
FAILED: nmea_parser.elf 
cmd.exe /C "cd . && C:\ESP32\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/build/nmea_parser.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\nmea_parser.elf.rsp -o nmea_parser.elf  && cd ."
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_init+0x0): undefined reference to `spi_init'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_show_buffer+0x0): undefined reference to `spi_display_image'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):(.literal.ssd1306_contrast+0x0): undefined reference to `spi_contrast'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_init':
C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/sources/ssd1306.c:23: undefined reference to `spi_init'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_show_buffer':
C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/sources/ssd1306.c:52: undefined reference to `spi_display_image'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_display_image':
C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/sources/ssd1306.c:82: undefined reference to `spi_display_image'
c:/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj): in function `ssd1306_contrast':
C:/ESP32/Ejemplos/UART_NMEA0183/nmea0183_parser/main/sources/ssd1306.c:187: undefined reference to `spi_contrast'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
