ze=0d478h [0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (274) cpu_start: Chip rev:         v1.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) uart: queue free spaces: 16[0m
[0;32mI (353) main_task: R
***ERROR*** A stack overflow in task Tarea Pantalla has been detected.


Backtrace: 0x40081902:0x3ffb9130 0x400876c9:0x3ffb9150 0x4008a226:0x3ffb9170 0x40088d0b:0x3ffb91f0 0x4008a374:0x3ffb9210 0x4008a326:0x3ffb92a8 |<-CORRUPTED




ELF file SHA256: 3a7fae89fc29ea49

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 20 2023 16:40:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d478h ( 54392) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4a0 vaddr=3ffb0000 size=02aach ( 10924) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001ff54 vaddr=40080000 size=000c4h (   196) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=21808h (137224) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00041830 vaddr=400800c4 size=0ee50h ( 61008) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (210) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     nmea_parser[0m
[0;32mI (242) cpu_start: App version:      3a63bb8-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Nov 20 2023 16:40:12[0m
[0;32mI (253) cpu_start: ELF file SHA256:  3a7fae89fc29ea49...[0m
[0;32mI (259) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3390 len 0002CC70 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008EF14 len 000110EC (68 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: gd[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI